<!DOCTYPE html>
{% load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Django</title>
    <link rel="stylesheet" href="{% static "Appone\CSS\Django.css" %}"/>
  </head>
  <body>
    <h1>Welcome</h1>
    <img src="{% static "\Appone\images\image.jpeg" %}" alt="Image">
<div class="Django">
      {%if access_recrd%}
        <table>
          <thead>
            <th>Site Name</th>
            <th>Date Accessed</th>
          </thead>
            {%for recrd in access_recrd%}
              <tr>
                <td>{{recrd.name}}</td>
                <td>{{recrd.date_accessed}}</td>
              </tr>
            {%endfor%}
        </table>
      {%else%}
        <h1>No record found</h1>
     {%endif%}
  </div>
  </body>
</html>
