<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Django</title>
    <link rel="stylesheet" href="{%static "Appone\CSS\Django.css"%}"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Please Sign Up here!!</h1>
      <form  method="post">
          {{form.as_p}}
          {%csrf_token%}
        <input type="Submit" name="btn btn-primary" value="Submit">
      </form>
    </div>
  </body>
</html>
